<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe04</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/gis_SoSe2020/Aufgabe04/style.css">
</head>
<body>
<div class="header">
    <h1>Minerali</h1>
</div>
<div class="menu">
    
   
    <a href="einkaufswagen"><img src="/Aufgabe04/Bilder/einkaufswagen.png" width="30px" height="24px" alt="Einkaufswagen"> </a>

    
    
    <a href="hauptmenulink">Hauptmenü</a>
    
    
</div>

<div class="dropdown">
    <button class="dropbtn">Kategorien</button>
    <div class="dropdown-content">
      <a href="#Kategorie1">Mineralwasser</a>
      <a href="#Kategorie2">Softdrinks</a>
     
    </div>
  </div>
<div id="hinterblock">
    <div class="Hintergrund">
        <img src="/Aufgabe04/Bilder/Getränkehintergrund.jpg" alt="Getränke" width="1080px" >
    </div>

</div >    

<div id="Kategorie1" class="content"> 

    <hr>
    
<h2 >Mineralwasser der Besten Qualität</h2>

<div class="layout">
    <article class="article">

        
            <div class="bildtext">
                <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/35193-1.png" width="300px" height="300px">
                <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p> 

                <button>

                    <p> In den Einkaufswagen</p>
                </button>
                
                
               

            </div>

            <div class="bildtext">

                <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px" height="300px">
                <p>Noch ein tolleswasser</p>
                <button>

                    <p> In den Einkaufswagen</p>
                </button>
                
            </div>

            <div class="bildtext">

                <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/35200-1.png" width="300px" height="300px">
                <p>Noch ein tolleswasser</p>
                <button>

                    <p> In den Einkaufswagen</p>
                </button>
                
            </div>

            <div class="bildtext">

                <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser//31400-1.png" width="300px" height="300px">
                <p>Noch ein tolleswasser</p>
                <button>

                    <p> In den Einkaufswagen</p>
                </button>
                
            </div>
        
        
    </article>

    
        <article class="article">
    
            
                <div class="bildtext">
                    <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/Bad-Liebenwerda-Mineralwasser-Naturell-1-0-l-PET-Flasche-kaufen.jpg" width="300px" height="300px">
                    <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p> 
                    <button>

                        <p> In den Einkaufswagen</p>
                    </button>
                    
    
                   
    
                </div>
    
                <div class="bildtext">
    
                    <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser//getraenke-mineralwasser-medium-gut-guenstig-mineralwasser-medium-0-5l-dpga-1349471742.jpg" width="300px" height="300px">
                    <p>Noch ein tolleswasser</p>
                    <button>

                        <p> In den Einkaufswagen</p>
                    </button>
                    
                </div>
    
                <div class="bildtext">
    
                    <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/Bad-Liebenwerda-Mineralwasser-Naturell-1-0-l-PET-Flasche-kaufen.jpg" width="300px" height="300px">
                    <p>Noch ein tolleswasser</p>
                    <button>

                        <p> In den Einkaufswagen</p>
                    </button>
                    
                </div>
    
                <div class="bildtext">
    
                    <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/saskia-mineralwasser-classic-zoom.jpg" width="300px" height="300px">
                    <p>Noch ein tolleswasser</p>
                    <button>

                        <p> In den Einkaufswagen</p>
                    </button>
                    
                </div>
            
            
        </article>

        
            <article class="article">
        
                
                    <div class="bildtext">
                        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/Viva-Con-Agua-Mineralwasser-laut--PET-Flasche-18-x-.jpg" width="300px" height="300px">
                        <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p>
                        
                        <button>

                            <p> In den Einkaufswagen</p>
                        </button>
                        
        
                       
        
                    </div>
        
                    <div class="bildtext">
        
                        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/voeslauer-natuerliches-mineralwasser-ohne-kohlensaeure--10014636_B_P.jpg" width="300px" height="300px">
                        <p>Noch ein tolleswasser</p>
                        <button>

                            <p> In den Einkaufswagen</p>
                        </button>
                        
                    </div>
        
                    <div class="bildtext">
        
                        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/voeslauer-natuerliches-mineralwasser-ohne-kohlensaeure--10014640_B_P.jpg" width="300px" height="300px">
                        <p>Noch ein tolleswasser</p>
                        <button>

                            <p> In den Einkaufswagen</p>
                        </button>
                        
                    </div>
        
                    <div class="bildtext">
        
                        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/Vichy-Catalan-Mineralwasser-1-Liter-Glasflasche-1-4462.webp" width="300px"height="300px">
                        <p>Noch ein tolleswasser</p>
                        <button>

                            <p> In den Einkaufswagen</p>
                        </button>
                        
                    </div>
                
                
            </article>
    

</div>

<div class="content">

    <article>


        
        <div class="bild"> <img src="/Aufgabe04/Bilder/Getränkbilder/mittag-getraenk.png" width="400px"></div>
    </article>
</div>

<div class="content">
    <h3 id="Kategorie2"><stron>Softdrinks</stron></h3>
    <hr>
    
    
    <div class="layout">
        <article class="article">
    
            
                <div class="bildtext">
                    <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/35193-1.png" width="300px" height="300px">
                    <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p> 
    
                    <button>
    
                        <p> In den Einkaufswagen</p>
                    </button>
                    
                    
                   
    
                </div>
    
                <div class="bildtext">
    
                    <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px" height="300px">
                    <p>Noch ein tolleswasser</p>
                    <button>
    
                        <p> In den Einkaufswagen</p>
                    </button>
                    
                </div>
    
                <div class="bildtext">
    
                    <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/35200-1.png" width="300px" height="300px">
                    <p>Noch ein tolleswasser</p>
                    <button>
    
                        <p> In den Einkaufswagen</p>
                    </button>
                    
                </div>
    
                <div class="bildtext">
    
                    <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser//31400-1.png" width="300px" height="300px">
                    <p>Noch ein tolleswasser</p>
                    <button>
    
                        <p> In den Einkaufswagen</p>
                    </button>
                    
                </div>
            
            
        </article>
    
        
            <article class="article">
        
                
                    <div class="bildtext">
                        <img src="/Aufgabe04/Bilder/Getränkbilder/Softdrinks/71kn4vYmTFL._SL1500_.jpg" width="300px" height="300px">
                        <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p> 
                        <button>
    
                            <p> In den Einkaufswagen</p>
                        </button>
                        
        
                       
        
                    </div>
        
                    <div class="bildtext">
        
                        <img src="/Aufgabe04/Bilder/Getränkbilder/Softdrinks/850_0.jpg" width="300px" height="300px">
                        <p>Noch ein tolleswasser</p>
                        <button>
    
                            <p> In den Einkaufswagen</p>
                        </button>
                        
                    </div>
        
                    <div class="bildtext">
        
                        <img src="/Aufgabe04/Bilder/Getränkbilder/Softdrinks/coca-cola-energy-ohne-zucker-250ml-no1-1155.jpg" width="300px" height="300px">
                        <p>Noch ein tolleswasser</p>
                        <button>
    
                            <p> In den Einkaufswagen</p>
                        </button>
                        
                    </div>
        
                    <div class="bildtext">
        
                        <img src="/Aufgabe04/Bilder/Getränkbilder/Softdrinks/dt_sub.jpg" width="300px" height="300px">
                        <p>Noch ein tolleswasser</p>
                        <button>
    
                            <p> In den Einkaufswagen</p>
                        </button>
                        
                    </div>
                
                
            </article>
    
            
                <article class="article">
            
                    
                        <div class="bildtext">
                            <img src="/Aufgabe04/Bilder/Getränkbilder/Softdrinks/Fanta-orange-100-31120.jpg" width="300px" height="300px">
                            <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p>
                            
                            <button>
    
                                <p> In den Einkaufswagen</p>
                            </button>
                            
            
                           
            
                        </div>
            
                        <div class="bildtext">
            
                            <img src="/Aufgabe04/Bilder/Getränkbilder/Softdrinks/fanta-shokata-500ml.jpg" width="300px" height="300px">
                            <p>Noch ein tolleswasser</p>
                            <button>
    
                                <p> In den Einkaufswagen</p>
                            </button>
                            
                        </div>
            
                        <div class="bildtext">
            
                            <img src="/Aufgabe04/Bilder/Getränkbilder//Softdrinks/gettyimages-79558420_1579186361-1040x690.jpg" width="300px" height="300px">
                            <p>Noch ein tolleswasser</p>
                            <button>
    
                                <p> In den Einkaufswagen</p>
                            </button>
                            
                        </div>
            
                        <div class="bildtext">
            
                            <img src="/Aufgabe04/Bilder/Getränkbilder/Softdrinks/sprite-mit-zitronen-und-limettengeschmack-dose-24x-330-ml-9-7771535_600x600.jpg" width="300px"height="300px">
                            <p>Noch ein tolleswasser</p>
                            <button>
    
                                <p> In den Einkaufswagen</p>
                            </button>
                            
                        </div>
                    
                    
                </article>
        
    
    </div>
    

</div>



</body>
</html>