<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Aufgabe04/test.css">
</head>
<body>
    
<div class="layout">
    <article class="article">

        
            <div class="bildtext">
                <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/35193-1.png" width="300px">
                <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p> 

               

            </div>

            <div class="bildtext">

                <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px">
                <p>Noch ein tolleswasser</p>
            </div>

            <div class="bildtext">

                <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px">
                <p>Noch ein tolleswasser</p>
            </div>

            <div class="bildtext">

                <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px">
                <p>Noch ein tolleswasser</p>
            </div>
        
        
    </article>
    

    <article class="article">

        
        <div class="bildtext">
            <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/35193-1.png" width="300px">
            <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p> 

           

        </div>

        <div class="bildtext">

            <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px">
            <p>Noch ein tolleswasser</p>
        </div>

        <div class="bildtext">

            <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px">
            <p>Noch ein tolleswasser</p>
        </div>
    
</article>

<article class="article">

        
    <div class="bildtext">
        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/35193-1.png" width="300px">
        <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p> 

       

    </div>

    <div class="bildtext">

        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px">
        <p>Noch ein tolleswasser</p>
    </div>

    <div class="bildtext">

        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px">
        <p>Noch ein tolleswasser</p>
    </div>

</article>
<article class="article">

        
    <div class="bildtext">
        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/35193-1.png" width="300px">
        <p>Sehr tolles Mineralwasser<br> Preis: 1.39€ pro Flasche</p> 

       

    </div>
    </article>
    <article class="article">

    <div class="bildtext">

        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px">
        <p>Noch ein tolleswasser</p>
    </div>
    </article>

    <article class="article">
    <div class="bildtext">

        <img src="/Aufgabe04/Bilder/Getränkbilder/Mineralwasser/adelholz-mineralwasser-naturell-6x-1l-21094-9491.jpg" width="300px">
        <p>Noch ein tolleswasser</p>
    </div>
    </article>

</article>

</div>
</body>
</html>